# weatherapp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: WeatherApplication.kt
app/src/main/java/com/example/weather/di/: AppComponent.kt  AppConfiguration.kt  AppModule.kt
app/src/main/java/com/example/weather/presentation/: MainActivity.kt
app/src/main/java/com/example/weather/presentation/appConfig/: AppConfigImpl.kt
app/src/main/java/com/example/weather/presentation/common/: CommonViewModel.kt  CoroutineDispatchers.kt  Either.kt
app/src/main/java/com/example/weather/presentation/screens/: ForecastViewModel.kt  MainActivity.kt
app/src/main/java/com/example/weather/presentation/screens/di/: ForecastModule.kt
app/src/main/java/com/example/weather/presentation/theme/: Theme.kt
data/: build.gradle
data/src/main/java/com/example/data/api/apiImpl/: ForecastApiImpl.kt
data/src/main/java/com/example/data/api/client/: WeatherClient.kt
data/src/main/java/com/example/data/api/config/: AppConfig.kt
data/src/main/java/com/example/data/api/di/: ApiClientModule.kt  ApiModule.kt  ApiSetupModule.kt  RetrofitModule.kt
data/src/main/java/com/example/data/api/di/factory/: GsonFactory.kt  WeatherRetrofitFactory.kt
data/src/main/java/com/example/data/api/interceptors/: HeaderInterceptor.kt
data/src/main/java/com/example/data/di/: ApiModule.kt  DataComponent.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/api/: ForecastApi.kt
domain/src/main/java/com/example/domain/di/: DomainComponent.kt
domain/src/main/java/com/example/domain/useCases/: Forecast.kt  GetForecastUseCase.kt
domain/src/main/java/com/example/domain/useCases/di/: ForecastUseCaseModule.kt
domain/src/main/java/com/example/domain/useCases/impl/: GetForecastUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
